.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(40px, max-content);
  width: 500px;
  height: 350px;
  border: 1px solid red;
  padding-inline: 0px 10px;
  padding-block: 10px 10px;
}

.display {
  width: 100%;
  height: 100%;
}

.controls {
  justify-self: start;
  min-width: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid green;
}

.bulletBox {
  display: flex;
  justify-content: center;
  min-width: 40px;
  margin-inline: 5px;
}
.bullet {
  width: 10px;
  height: 10px;
  margin-inline: 5px;
  border: 1px solid black;
  border-radius: 50%;
}

.directionButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border: none;
  background: transparent;
  width: 20px;
  height: 20px;
}

.left {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
