.grid {
  height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 6.8vw 1fr 2fr 1fr 4.45vw;
  grid-template-rows: 50px 1.5fr 1fr 1fr 30px;
  background-image: url(/src/assets/backgrounds/bg3.png);
  background-size: cover;
  background-repeat: no-repeat;
  scroll-snap-align: start;
  overflow: hidden;
}

.keyMessage {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: end;
  margin-bottom: 32px;
}
.heading {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.brand {
  font-size: 6em;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 1;
  margin-top: 16px;
}
.brand span {
  font-weight: bold;
}

/* middle details section */

.details {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr;
  gap: 40px;

  height: max-content;
  margin-left: 150px;
  justify-self: center;
  outline: 1px solid blue;
}
.noteTable {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 400px;
  height: 265px;
  border-radius: 40px;
  background-color: rgb(236, 213, 213);
}
.noteCalendar {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

  height: 150px;
  border-radius: 40px;
  background-color: rgb(236, 207, 207);
}

.ctaArea {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  align-self: end;
}

/* bottle and bubbles floating stuff */
.bottleAndBubbles {
  max-width: 350px;
  grid-column: 2 / 4;
  grid-row: 2 / -1;
  outline: 1px solid red;
  align-self: end;
}

.bottleContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.bottle__img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 5;
  align-self: end;
  max-width: 220px;
  height: auto;
}

.redSmall {
  position: absolute;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  max-width: 35px;
  left: 30px;
}
.blueSmall {
  position: absolute;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  max-width: 40px;
}

.blueBig {
  position: absolute;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  align-self: center;
  max-width: 70px;
  left: -40px;
  z-index: 10;
}

.pinkBig {
  position: absolute;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  max-width: 120px;
}
.tinyBlue {
  position: absolute;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 10;
  max-width: 30px;
  align-self: center;
}
.darkerBlueBig {
  position: absolute;
  grid-column: 2 / 3;
  grid-row: 3 / -1;
  z-index: 10;
  align-self: end;
  top: 140px;
  left: -50px;
  max-width: 140px;
}
.pinkBigGlare {
  position: absolute;
  grid-column: 1 / 2;
  grid-row: 3 / -1;
  z-index: 10;
  left: -30px;
  max-width: 75px;
}
.blueBlurred {
  position: absolute;
  grid-column: 2 / 3;
  grid-row: 3 / -1;
  max-width: 60px;
  left: 20px;
}
